MONGO_URL=mongodb+srv://gunad22it:1234%40@service.dtx1uot.mongodb.net/?retryWrites=true&w=majority
PORT=8080
JWT_SECRET=superSecretAdminKey
ADMIN_CODE=Admin@123


EMAIL_USER=gunad210@gmail.com
EMAIL_PASS=zucl aekp mkba lvrj

# zucl aekp mkba lvrj